{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "C:\\inConcert\\logs\\", //Folder output
      "Append": "True",
      "MinLevel": "Warning", // min level for the file logger
      "FileSizeLimitBytes": 1000, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*",
  "BDIP": "PEOLIM015",
  "BDusr": "sa",
  "BDpss": "inc2001",
  "BDName": "BD_TEST",
  "urlSMSProveedor": "https://jdegdk.api.infobip.com/sms/2/text/advanced",
  "urlWebHookOCC": "http://sms-i6.abinbev-las.com/webhooks/new_messages/SMS_campcxsms@cbn_76C70BABD22DB33F022F825B028B8583",
  "urlWebHookNotiOCC": "http://sms-i6.abinbev-las.com/webhooks/messages_status/SMS_campcxsms@cbn_76C70BABD22DB33F022F825B028B8583",
  "token": "App 2ea44d9b299ee8c80b827940080e281b-3c511c84-18dc-42dc-a47b-da17ef9f3cca",
  "spLogEnvioSMSID": "spLogEnvioSMSID",
  "spLogEnvioSMSNotifiID": "spLogEnvioSMSNotifiID",
  "spLogReciboSMS": "spLogReciboSMS",
  "Timeout": 5000
}
